/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package BuS;

import java.awt.Image;
import javax.swing.ImageIcon;

/**
 *
 * @author ljubomir
 */
public class Sucelje extends javax.swing.JFrame {

    /**
     * Creates new form Sucelje
     */
    Foto foto=new Foto();
    public Sucelje() {
        initComponents();
        ucitaj.setEnabled(true);
        siva.setEnabled(false);
        spremi.setEnabled(false);
        CrnoBijela.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        p_original = new javax.swing.JPanel();
        orig_labela = new javax.swing.JLabel();
        p_pretvorba = new javax.swing.JPanel();
        pret_labela = new javax.swing.JLabel();
        p_ui = new javax.swing.JPanel();
        ucitaj = new javax.swing.JButton();
        spremi = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        siva = new javax.swing.JButton();
        CrnoBijela = new javax.swing.JButton();
        error = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("BuS");
        setBackground(new java.awt.Color(0, 0, 0));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setName("sucelje"); // NOI18N

        p_original.setBackground(new java.awt.Color(255, 255, 204));
        p_original.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        p_original.setPreferredSize(new java.awt.Dimension(360, 300));

        orig_labela.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        orig_labela.setText("Originalna slika");

        javax.swing.GroupLayout p_originalLayout = new javax.swing.GroupLayout(p_original);
        p_original.setLayout(p_originalLayout);
        p_originalLayout.setHorizontalGroup(
            p_originalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(orig_labela, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
        );
        p_originalLayout.setVerticalGroup(
            p_originalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(orig_labela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        p_pretvorba.setBackground(new java.awt.Color(255, 255, 204));
        p_pretvorba.setPreferredSize(new java.awt.Dimension(360, 300));

        pret_labela.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        pret_labela.setText("Pretvorena slika");

        javax.swing.GroupLayout p_pretvorbaLayout = new javax.swing.GroupLayout(p_pretvorba);
        p_pretvorba.setLayout(p_pretvorbaLayout);
        p_pretvorbaLayout.setHorizontalGroup(
            p_pretvorbaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pret_labela, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
        );
        p_pretvorbaLayout.setVerticalGroup(
            p_pretvorbaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pret_labela, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );

        p_ui.setBackground(new java.awt.Color(255, 204, 153));

        ucitaj.setText("Učitaj");
        ucitaj.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ucitajMouseClicked(evt);
            }
        });

        spremi.setText("Spremi");
        spremi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                spremiMouseClicked(evt);
            }
        });

        jLabel1.setText("Podaci");

        javax.swing.GroupLayout p_uiLayout = new javax.swing.GroupLayout(p_ui);
        p_ui.setLayout(p_uiLayout);
        p_uiLayout.setHorizontalGroup(
            p_uiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p_uiLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(p_uiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(p_uiLayout.createSequentialGroup()
                        .addComponent(ucitaj)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spremi))
                    .addComponent(jLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        p_uiLayout.setVerticalGroup(
            p_uiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, p_uiLayout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(p_uiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ucitaj)
                    .addComponent(spremi))
                .addContainerGap())
        );

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));

        jLabel3.setText("Pretvorba slike");

        siva.setText("Siva");
        siva.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sivaMouseClicked(evt);
            }
        });

        CrnoBijela.setText("Crno Bijela");
        CrnoBijela.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CrnoBijelaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(siva)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CrnoBijela))
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(siva)
                    .addComponent(CrnoBijela))
                .addGap(0, 33, Short.MAX_VALUE))
        );

        error.setBackground(new java.awt.Color(255, 51, 51));
        error.setText("Sve je u redu!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(p_ui, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(p_original, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(p_pretvorba, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(error, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(p_pretvorba, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(p_original, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(p_ui, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addComponent(error, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CrnoBijelaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CrnoBijelaMouseClicked
        // TODO add your handling code here:
        if(foto.CrnoBijela()==true)
        {
            postavi_sliku();
            error.setText("Pretvorba u Crno Bijelu sliku!");
        }
        else
        {
            error.setText("Nemoguća pretvorba ili je problem s ucitavanjem slike u okvir!");
        }
    }//GEN-LAST:event_CrnoBijelaMouseClicked

    private void sivaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sivaMouseClicked
        // TODO add your handling code here:
        if(foto.Siva()==true)
        {
            postavi_sliku();
            error.setText("Pretvorba u sivu sliku!");
        }
        else
        {
            error.setText("Nemoguća pretvorba ili je problem s ucitavanjem slike u okvir!");
        }
    }//GEN-LAST:event_sivaMouseClicked

    private void ucitajMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ucitajMouseClicked
        // TODO add your handling code here:
        Image img;
        if(foto.ucitaj()==true)
        {
            img=foto.Orig.getScaledInstance(360, 300, 3);
            orig_labela.setIcon(new ImageIcon(img));
            siva.setEnabled(true);
            CrnoBijela.setEnabled(true);
            spremi.setEnabled(false);
            error.setText("Učitana fotografija!");
        }
        else
        {
            error.setText("Greska pri učitavanju!");
            siva.setEnabled(true);
            CrnoBijela.setEnabled(true);
        }
    }//GEN-LAST:event_ucitajMouseClicked

    private void spremiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_spremiMouseClicked
        // TODO add your handling code here:
        if(foto.spremi()==true)
        {
            error.setText("Promjene na fotografiji su spremljene u datoteku!");
        }
        else
        {
            error.setText("Nemoguće spremanje!");
        }
    }//GEN-LAST:event_spremiMouseClicked

    private boolean postavi_sliku()
    {
        Image img;
        img=foto.Pret.getScaledInstance(360, 300, 3);
        pret_labela.setIcon(new ImageIcon(img));
        spremi.setEnabled(true);
        return true;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sucelje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sucelje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sucelje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sucelje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Sucelje().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CrnoBijela;
    private javax.swing.JLabel error;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel orig_labela;
    private javax.swing.JPanel p_original;
    private javax.swing.JPanel p_pretvorba;
    private javax.swing.JPanel p_ui;
    private javax.swing.JLabel pret_labela;
    private javax.swing.JButton siva;
    private javax.swing.JButton spremi;
    private javax.swing.JButton ucitaj;
    // End of variables declaration//GEN-END:variables
}
